:root {
    --white: #fff;
    --black: #000;
    --black2: #0D0D0D;
    --red: #C00511;
    --gray: #C4C4C4;
    --gray2: #252423;
    --gray3: #8B8B8B;
    --gray4: #7A7A7A;
    --respNavBg: #010000;
}

html {
    font-size: 10px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    /* font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'PT Serif', serif; */
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Rubik Mono One', sans-serif;
    font-family: 'Unna', serif; */
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.bars_icon {
    display: none;
}

.header_big_container {
    background: url(images/image\ 1\ \(2\).png);
    height: 100vh;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.ul_list {
    display: flex;
    gap: 60px;


}

ul li a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 19px;
    color: var(--white);
}

.bg_shadov {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
}

.inp_child1 {
    background: none;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--white);
}


.icon_child2 {
    display: flex;
    gap: 28px;
}

.icon_child1 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon_container {
    display: flex;
}

.header_head_container {
    display: flex;
    max-width: 1140px;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
}

.ul_list2 {
    display: flex;
    gap: 12px;
    color: var(--white);
    font-weight: 300;
    font-size: 1.8rem;
    align-items: center;
    margin-top: 21px;
}

.header_middle_container {
    max-width: 1170px;
    margin-top: 152px;
    /* background-color: red; */
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 137px; */
    /* margin-right: auto; */

}

.header_middle_container p {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--white);
    margin-top: 35px;
    max-width: 445px;
}

h1 {
    font-family: 'Rubik One';
    font-weight: 400;
    font-size: 5.4rem;
    line-height: 67px;
    color: var(--white);
}

.section1_container h2 {
    color: var(--white);
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 38px;
}

.prgrf_container {
    /* color: var(--white); */
    display: flex;
    gap: 35px;
    margin-top: 43px;



}

.ul_list3 {
    display: flex;
    gap: 34px;
    /* align-items: center;
    justify-content: center; */
    margin-top: 43px;

}

.ul_list3 li {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
}

.button1_container {
    display: flex;
    gap: 47px;
    margin-top: 47px;
    /* background-color: red; */
}

.svg_btn1 {
    display: flex;
    gap: 14px;
    align-items: center;
    background: rgba(207, 0, 15, 0.9);
    border-radius: 99px;
    width: 191px;
    padding: 14px 36px;
    border: none;
    height: 50px;
}

.svg_btn1 span {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 21px;
    color: var(--white);
}

.svg_btn2 {
    background: linear-gradient(262.15deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    border: 0.3px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 99px;
    display: flex;
    gap: 11px;
    padding: 14px 35px;
    border: none;
}

.svg_btn2 span {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 21px;
    color: var(--red);
}

main {
    background: var(--black2);
    padding-bottom: 74px;
}

.section1_container {
    display: flex;
    gap: 43px;
    align-items: center;
    padding-top: 77px;
    margin-bottom: 30px;
}

.section1_container input {
    background: linear-gradient(90.03deg, #C00511 49.97%, rgba(192, 5, 17, 0) 92.25%);
    width: 291px;
    height: 6px;
    border: none;
}

.section_container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;

}

.section_container button {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 19px;
    color: var(--gray);
    background: none;
    border: none;
    margin-left: auto;
    display: block;
}


.btn1_first {
    margin-bottom: 32px;
}


/* .svg_chld1 {
    left: 344px;
    top: 3px;
    position: absolute;
}

.svg_chld2 {
    position: absolute;
    top: 110px;
    left: 145px;
} */

.grid_container {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(358px, 1fr));
    /* margin-top: 32px; */
    gap: 48px;
}

.grid_card {
    min-width: 358px;
}

.grid_card video {
    width: 100%;
    /* height: 90%; */
    height: 343px;
    object-fit: cover;
}

.grid_card p {
    color: var(--white);
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 21px;
    margin-top: 10px;
}

.grid_card p:hover {
    color: var(--red);
}

.prg1_card {
    color: var(--red);
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 21px;
    margin-top: 23px;
}

.prg2_card2 {
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 21px;
    color: var(--white);
    margin-top: 23px;
}

.grid_card2 p {
    color: var(--white);
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 21px;
    margin-top: 17px;
    margin-bottom: 52px;
}

.grid_container2 {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    margin-top: 32px;
}

.grid_card2 {
    min-width: 265px;
}

.section_container button span {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 17px;
    background: var(--red);
    border-radius: 99px;
    color: var(--white);
    border: none;
    padding: 10px 20px;
}

footer {
    background: var(--gray2);
    padding-top: 114px;
    padding-bottom: 35px;
}

.ul_list4 {
    display: flex;
    gap: 69px;
}

.ul_list4 li a {
    color: var(--gray3);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 14px;

}

.ul_list5 {
    display: flex;
    gap: 22px;
}

.footer_container_child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
}

.ul_list6 {
    display: flex;
    gap: 3px;
    max-width: 314px;
    margin-left: auto;
    margin-right: auto;
}

.main_container {
    display: flex;
    max-width: 1256px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

.main_container_end {
    display: flex;
    max-width: 1256px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

.flex_container2 {
    display: flex;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    gap: 37px;
    margin-top: 32px;
    overflow: hidden;
}

.flex_container3 {
    display: flex;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    gap: 37px;
    margin-top: 32px;
    overflow-x: hidden;
}

.flex_container5 {
    display: flex;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    gap: 37px;
    margin-top: 32px;
    overflow-x: hidden;
    height: 530px;
}

.flexContainer5 {
    display: flex;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    gap: 72px;
    margin-top: 32px;
    overflow-x: hidden;
}

.flex_container4 {
    display: flex;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    gap: 37px;
    margin-top: 32px;
    overflow-x: hidden;
}

.flex_card3 {
    min-width: 265px;
    transition: 1s;
}

.flex_card3 p {
    color: var(--white);
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 21px;
}

.flex_card3 img {
    width: 100%;
    height: 392px;
    margin-bottom: 17px;
}


.flex_card2 img {
    width: 100%;
    height: 392px;
    margin-bottom: 20px;
}

.flex_card2 {
    min-width: 265px;
    transition: 1s;
}

.flex_card2 p {
    color: var(--white);
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 21px;
}

.section_container .load_more {
    display: inline-block;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 17px;
    background: var(--red);
    border-radius: 99px;
    color: var(--white);
    border: none;
    padding: 10px 20px;
    margin-top: 52px;
}

.entrance_child {
    /* background-color: red; */
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.entrance_child img {
    width: 195px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 42px;

}

.entrance_container {
    height: 100vh;
    display: flex;
    align-items: center;
    background: url('./images/image\ 12.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.entrance_btns {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.entrance_shadow {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-color: red; */
}

.login_container {
    background: var(--black);
    height: 100vh;
    padding-top: 121px;
}

.login_container h2 {
    color: var(--white);
    text-align: center;
    margin-bottom: 108px;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 30px;
}

.log_reg_container label {
    color: var(--white);

}

.login_container form {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: red; */
}

.log_reg_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 23px;
}

.log_reg_container input {
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(196, 196, 196, 0.61);
    color: var(--white);
    font-size: 2rem;
}

.login_btns {
    margin-top: 40px;
    
}

.login_btn {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 21px;
    color: var(--red);
    background: rgba(217, 217, 217, 0.16);
    border: 1px solid #FFFFFF;
    border-radius: 90px;
    padding: 9px 104px;
}

.register_btn {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 21px;
    color: var(--white);
    background: var(--red);
    border: 2px solid var(--red);
    border-radius: 90px;
    padding: 9px 97px;
    
}

.login_container form a {
    color: var(--gray3);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 16px;
}


.header_name_container {
    background: var(--black2);
    padding-top: 47px;
}

.header_name_child {
    display: flex;
    max-width: 1140px;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
}

.header_first_container h2 {
    font-weight: 800;
    font-size: 3.2rem;
    line-height: 38px;
    color: var(--white);
    padding-top: 70px;
    padding-bottom: 25px;
}

.header_first_child_one img {
    background: url(kimi-movie-poster-md.jpg);
    filter: drop-shadow(0px 0px 3px rgba(69, 69, 69, 0.02));
    border-radius: 4px;
}

.ul_list7 {
    display: flex;
    align-items: center;
    color: var(--gray3);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 19px;
    gap: 20px;
    margin-top: 20px;
}

.header_first_child {
    display: flex;
    gap: 109px;
}

.ul_list8 {
    display: flex;
    gap: 47px;
    margin-bottom: 38px;
}

.ul_list8 li a {
    font-weight: 400;
    font-size: 2rem;
    line-height: 23px;
    color: var(--gray3);
}

.ul_list8 li :hover {
    color: var(--red);
    font-weight: 500;
    border-bottom: 2px solid var(--red);

}

.prg1 {
    font-weight: 400;
    font-size: 2rem;
    line-height: 23px;
    background: linear-gradient(177.88deg, #8B8B8B 43.47%, rgba(139, 139, 139, 0) 119.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
    margin-bottom: 69px;

}

.svg_name {
    display: flex;
    gap: 14px;
    align-items: center;
    background: var(--red);
    border-radius: 90px;
    padding: 12px 55px;
    border: none;
    outline: none;
    height: 47px;
    width: 179px;
}

.svg_name span {
    font-weight: 700;
    font-size: 2rem;
    line-height: 23px;
    color: var(--white);
}

.header_first_container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.name_header_button {
    display: flex;
    gap: 73px;
}

.name_btn_second {
    display: flex;
    gap: 18px;
}

.name_btn_second div {
    width: 47px;
    height: 47px;
    border: 1px solid rgba(255, 255, 255, 0.52);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name_btn_second div:hover {
    border: 1px solid var(--red);
}

.name_btn_second div:hover svg {
    fill: var(--red);
    color: var(--red);
}

.svg_second2 {
    color: #FFFFFF;
}

.svg_second2:hover {
    fill: var(--red);
    color: var(--red);
}

.prg2 {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 19px;
    color: var(--gray4);
    margin-top: 100px;
}

.name_main_first{
    max-width: 180px;
}

.name_main_first h2 {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 21px;
    color: var(--white);
    margin-left: 75px;
}

.reg_err,
.log_err,
.loggedInUserName {
    color: var(--white);
    font-size: 2rem;
}

.logged_in_user {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logged_in_user i {
    color: var(--white);
}

.image_and_prg {
    display: flex;
    gap: 25px;
    margin-top: 15px;
}

.two_prg2_first {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 16px;
    color: var(--red);
}

.two_prg2_second {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 14px;
    color: var(--white);
    margin-top: 4px;
}

.name_main_first svg {
    margin-top: 25px;
    margin-left: 90px;
    
}

.name_main_container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 58px;
    display: flex;
    gap: 200px;
}


.section_last_container {
    margin-top: 168px;
}

.section_last_container h2 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 23px;
    color: var(--white);
    margin-bottom: 42px;
}

.last_child1 {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.last1_prg {
    display: flex;
    gap: 11px;
}

.last1_prg p {
    color: var(--white);
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 19px;
}

.last1_prg span {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 14px;
    color: var(--gray3);
}

.end_prg1 {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 19px;
    color: var(--white);
    margin-top: 9px;
}

.last_child1 {
    display: flex;
    gap: 16px;
}

.middle_section1 {
    background: linear-gradient(262.15deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    border: 0.3px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 4px;

    padding: 40px 500px;
    margin-top: 34px;
    max-width: 1130px;
    margin-left: auto;
    margin-right: auto;
}

.middle_section1 p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 24px;
    color: var(--white);
}

.section_last_container {
    margin-left: 73px;
}




.video_container {
    max-width: 773px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(353px, 1fr));
    /* margin-top: 32px; */
    gap: 27px;
}

.video_child {
    min-width: 353px;
}

.video_child video {
    width:100%;
    height: 210px;
    object-fit: cover;
}

.go_login_parent{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}